\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Topological Mechanics and Topological Phononic Phases}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{cite-key1,cite-key2,cite-key3}
\citation{huber2016topological}
\citation{cite-key5}
\citation{cite-key9}
\citation{cite-key11,cite-key12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analogy between Quantum and Newton's Mechanics}{2}{}}
\bibdata{TermPaperNotes,TermPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{}{{1}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\newlabel{eq2}{{2}{3}{}{}{}}
\bibcite{cite-key1}{{1}{1988}{{Haldane}}{{}}}
\bibcite{cite-key2}{{2}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{cite-key3}{{3}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{huber2016topological}{{4}{2016}{{Huber}}{{}}}
\bibcite{cite-key5}{{5}{1984}{{Berry}}{{}}}
\bibcite{cite-key9}{{6}{1985}{{Hannay}}{{}}}
\bibcite{cite-key11}{{7}{2009}{{Prodan\ and\ Prodan}}{{}}}
\bibcite{cite-key12}{{8}{2011}{{Berg\ \emph  {et~al.}}}{{Berg, Joel, Koolyk,\ and\ Prodan}}}
\bibcite{cite-key13}{{9}{}{{Ornes}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Zero-frequency}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-frequency}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{9}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
