This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: TermPaperNotes.bib
Database file #2: TermPaper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5847 wiz_defined-function locations,
            1711 strings with 16875 characters,
and the built_in function-call counts, 18576 in all, are:
= -- 1232
> -- 445
< -- 124
+ -- 144
- -- 102
* -- 2783
:= -- 1886
add.period$ -- 20
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1733
empty$ -- 1385
format.name$ -- 264
if$ -- 3676
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 222
newline$ -- 112
num.names$ -- 60
pop$ -- 784
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 487
swap$ -- 1590
text.length$ -- 51
text.prefix$ -- 0
top$ -- 8
type$ -- 271
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 208
