%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{20}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Haldane}(1988)}]{cite-key1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevLett.61.2015} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {2015} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont {Kane}(2010)}]{cite-key2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\href {http://dx.doi.org/10.1103/RevModPhys.82.3045} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {3045} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont {Zhang}(2011)}]{cite-key3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~L.}\ \bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Zhang}},\
  }\href {http://dx.doi.org/10.1103/RevModPhys.83.1057} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {1057} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}(2016)}]{huber2016topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Huber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {621}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{cite-key5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\href {http://dx.doi.org/10.1098/rspa.1984.0023} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. R. Soc. Lond. A}\ }\textbf {\bibinfo
  {volume} {392}},\ \bibinfo {pages} {45} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hannay}(1985)}]{cite-key9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Hannay}},\ }\href {http://dx.doi.org/10.1088/0305-4470/18/2/011} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {221} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prodan}\ and\ \citenamefont
  {Prodan}(2009)}]{cite-key11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Prodan}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Prodan}},\ }\href {http://dx.doi.org/10.1103/PhysRevLett.103.248101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {103}},\ \bibinfo {pages} {248101} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berg}\ \emph {et~al.}(2011)\citenamefont {Berg},
  \citenamefont {Joel}, \citenamefont {Koolyk},\ and\ \citenamefont
  {Prodan}}]{cite-key12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Berg}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Joel}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Koolyk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Prodan}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevE.83.021913} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {021913} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"u}sstrunk}\ and\ \citenamefont
  {Huber}(2016)}]{susstrunk2016classification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {S{\"u}sstrunk}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Huber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1604.01033}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont
  {Lubensky}(2014)}]{cite-key10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}},\ }\href {http://dx.doi.org/10.1038/nphys2835} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {39} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2014)\citenamefont {Chen},
  \citenamefont {Upadhyaya},\ and\ \citenamefont {Vitelli}}]{cite-key19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.~G.}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Upadhyaya}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vitelli}},\ }\href {http://dx.doi.org/10.1073/pnas.1405969111} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl Acad. Sci. USA}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {13004} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitelli}\ \emph {et~al.}(2014)\citenamefont
  {Vitelli}, \citenamefont {Upadhyaya},\ and\ \citenamefont
  {Chen}}]{cite-key20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vitelli}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Upadhyaya}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~G.~g.}\ \bibnamefont {Chen}},\
  }\href@noop {} {} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paulose}\ \emph {et~al.}(2015)\citenamefont
  {Paulose}, \citenamefont {Meeussen},\ and\ \citenamefont
  {Vitelli}}]{cite-key21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Paulose}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Meeussen}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vitelli}},\ }\href {http://dx.doi.org/10.1073/pnas.1502939112} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl Acad. Sci. USA}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {7639} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2016)}]{cite-key22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.~g.}\
  \bibnamefont {Chen}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevLett.116.135501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {135501} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lubensky}\ \emph {et~al.}(2015)\citenamefont
  {Lubensky}, \citenamefont {Kane}, \citenamefont {Mao}, \citenamefont
  {Souslov},\ and\ \citenamefont {Sun}}]{lubensky2015phonons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lubensky}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kane}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Mao}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Souslov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Sun}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {073901} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(1979)\citenamefont {Su},
  \citenamefont {Schrieffer},\ and\ \citenamefont {Heeger}}]{su1979solitons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schrieffer}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Heeger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {1698}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2015)\citenamefont {Wang},
  \citenamefont {Lu},\ and\ \citenamefont {Bertoldi}}]{cite-key29}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lu}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bertoldi}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevLett.115.104302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {104302} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Susstrunk}\ and\ \citenamefont
  {Huber}(2015)}]{cite-key30}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Susstrunk}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Huber}},\ }\href {http://dx.doi.org/10.1126/science.aab0239} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {349}},\ \bibinfo {pages} {47} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xiao}(2015)}]{cite-key31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Xiao}},\ }\href {http://dx.doi.org/10.1038/nphys3228} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {240} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2015)\citenamefont {He},
  \citenamefont {Ni}, \citenamefont {Ge}, \citenamefont {Sun}, \citenamefont
  {Chen}, \citenamefont {Lu}, \citenamefont {Liu}, \citenamefont {Feng},\ and\
  \citenamefont {Chen}}]{he2015acoustic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ni}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ge}}, \bibinfo {author}
  {\bibfnamefont {X.-C.}\ \bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont
  {Y.-B.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {M.-H.}\
  \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {X.-P.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Chen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1512.03273}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
