This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TermPaper.aux
The style file: unsrt.bst
Database file #1: TermPaper_ref.bib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3706 characters,
and the built_in function-call counts, 186 in all, are:
= -- 13
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 35
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 1
pop$ -- 7
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
