\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Topological Mechanics and Topological Phononic Phases}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{cite-key1}
\citation{cite-key1,cite-key2,cite-key3}
\citation{huber2016topological}
\citation{cite-key5}
\citation{cite-key9}
\citation{cite-key11,cite-key12}
\citation{susstrunk2016classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analogy between Quantum and Newton's Mechanics}{2}{}}
\newlabel{eq1}{{1}{2}{}{}{}}
\citation{cite-key10}
\citation{cite-key2}
\newlabel{eq2}{{2}{3}{}{}{}}
\newlabel{eq3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Present Topological Mechanical System}{3}{}}
\citation{cite-key10}
\citation{cite-key19,cite-key20,cite-key21,cite-key22}
\citation{lubensky2015phonons}
\citation{su1979solitons}
\@writefile{toc}{\contentsline {section}{\numberline {II}Zero-frequency}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A One-Dimensional Model}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Dimensional Model for Topological Phonon}}{5}{}}
\newlabel{fig1}{{1}{5}{}{}{}}
\newlabel{eq6.4}{{6}{5}{}{}{}}
\citation{cite-key19}
\citation{cite-key20}
\citation{cite-key21}
\citation{cite-key22}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Winding Number}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Applications}{6}{}}
\citation{cite-key29}
\citation{cite-key30}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite-frequency}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discrete Oscillator Implementation}{7}{}}
\citation{cite-key31}
\citation{he2015acoustic}
\citation{cite-key10}
\citation{cite-key19,cite-key20,cite-key21,cite-key22,cite-key29,cite-key30,cite-key31,he2015acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuous Systems}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Perspective}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perspective}{8}{}}
\bibdata{TermPaperNotes,TermPaper}
\bibcite{cite-key1}{{1}{1988}{{Haldane}}{{}}}
\bibcite{cite-key2}{{2}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{cite-key3}{{3}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{huber2016topological}{{4}{2016}{{Huber}}{{}}}
\bibcite{cite-key5}{{5}{1984}{{Berry}}{{}}}
\bibcite{cite-key9}{{6}{1985}{{Hannay}}{{}}}
\bibcite{cite-key11}{{7}{2009}{{Prodan\ and\ Prodan}}{{}}}
\bibcite{cite-key12}{{8}{2011}{{Berg\ \emph  {et~al.}}}{{Berg, Joel, Koolyk,\ and\ Prodan}}}
\bibcite{susstrunk2016classification}{{9}{2016}{{S{\"u}sstrunk\ and\ Huber}}{{}}}
\bibcite{cite-key10}{{10}{2014}{{Kane\ and\ Lubensky}}{{}}}
\bibcite{cite-key19}{{11}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Upadhyaya,\ and\ Vitelli}}}
\bibcite{cite-key20}{{12}{2014}{{Vitelli\ \emph  {et~al.}}}{{Vitelli, Upadhyaya,\ and\ Chen}}}
\bibcite{cite-key21}{{13}{2015}{{Paulose\ \emph  {et~al.}}}{{Paulose, Meeussen,\ and\ Vitelli}}}
\bibcite{cite-key22}{{14}{2016}{{Chen}}{{}}}
\bibcite{lubensky2015phonons}{{15}{2015}{{Lubensky\ \emph  {et~al.}}}{{Lubensky, Kane, Mao, Souslov,\ and\ Sun}}}
\bibcite{su1979solitons}{{16}{1979}{{Su\ \emph  {et~al.}}}{{Su, Schrieffer,\ and\ Heeger}}}
\bibcite{cite-key29}{{17}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Lu,\ and\ Bertoldi}}}
\bibcite{cite-key30}{{18}{2015}{{Susstrunk\ and\ Huber}}{{}}}
\bibcite{cite-key31}{{19}{2015}{{Xiao}}{{}}}
\bibcite{he2015acoustic}{{20}{2015}{{He\ \emph  {et~al.}}}{{He, Ni, Ge, Sun, Chen, Lu, Liu, Feng,\ and\ Chen}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{20}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
