This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TermPaper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: TermPaperNotes.bib
Database file #2: TermPaper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in cite-key13
You've used 9 entries,
            5847 wiz_defined-function locations,
            1652 strings with 15421 characters,
and the built_in function-call counts, 7826 in all, are:
= -- 547
> -- 142
< -- 55
+ -- 50
- -- 30
* -- 1111
:= -- 823
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 733
empty$ -- 586
format.name$ -- 83
if$ -- 1528
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 96
newline$ -- 79
num.names$ -- 27
pop$ -- 342
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 227
swap$ -- 652
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 114
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 123
(There was 1 warning)
